Peter Rabbit
1
Beatrix Potter
Warne
9780723258735
6.99
27
Lion, the Witch and the Wardrobe
1
C. S. Lewis
Harper Collins Childs
0006716873
14.99
14
Harry Potter in Yet Another Stupid Adventure
1
J. K. Rowling
Bloomsbury
0123565432234
234.23
1276
C Programming Language
2
Brian W. Kernighan 
Dennis M. Ritchie
Prentice Hall
0131103628
67
37
Answers to C++ Problems
1
P. F. Geyer
Uwish Publishers
9283746593625
99.99
0
Lord of the Rings
1
J. R. R. Tolkien
Mariner Books
0618640150
20
165
The Truth About Peter Rabbit
4
Flopsy
Mopsy
Cotton-tail
McGregor
Underground Press
3846576839465
25.00
3
