The first set MCCXXVI (1226).
The second set CV (105).
The operator is  +
The result is MCCCXXXI( 1331 ).
**************************************************

The first set MCCXXVI (1226).
The second set MCCXXVI (1226).
The operator is  /
The result is I( 1 ).
**************************************************

The first set V (5).
The second set I (1).
The operator is  -
The result is IIII( 4 ).
**************************************************

The first set MDCLXVI (1666).
The second set III (3).
The operator is  *
The result is MMMMDCCCCLXXXXVIII( 4998 ).
**************************************************

The first set DL (550).
The second set DXXXXVIII (548).
The operator is  -
The result is II( 2 ).
**************************************************

The first set CCC (300).
The second set C (100).
The operator is  %
The result is ( 0 ).
**************************************************

The first set D (500).
The second set L (50).
The operator is  /
The result is X( 10 ).
**************************************************

The first set MDI (1501).
The second set CXI (111).
The operator is  +
The result is MDCXII( 1612 ).
**************************************************

The first set XXV (25).
The second set IIII (4).
The operator is  /
The result is VI( 6 ).
**************************************************

The first set XI (11).
The second set CII (102).
The operator is  *
The result is MCXXII( 1122 ).
**************************************************

The first set MMMMMMMMMMDCCCCLXXXXVIIII (10999).
The second set I (1).
The operator is  +
The result is MMMMMMMMMMM( 11000 ).
**************************************************

The first set XXXX (40).
The second set VI (6).
The operator is  %
The result is IIII( 4 ).
**************************************************

The first set I (1).
The second set I (1).
The operator is  *
The result is I( 1 ).
**************************************************

The first set CCCCLV (455).
The second set X (10).
The operator is  *
The result is MMMMDL( 4550 ).
**************************************************

The first set X (10).
The second set X (10).
The operator is  *
The result is C( 100 ).
**************************************************

