College of Higher Learning Tuition Billing Program by Brian Rundel. 

Student Name:       Dennis MacAlistair Ritchie
Address:            1969 Wasatt
                    Murray, Hill NJ 07974

Number of credits: ..........           7
Cost per Credit Hour: ....... $        87
Tuition Cost: ............... $       609
Registration Fee: ........... $       700
MSA Fee: .................... $      7.19
Legal Services Fee: ......... $       8.5
Student Goverment Fee: ...... $       1.5
Total Tuition Fee: .......... $   1326.19
Late Fee Percent: ........... $       1.5 %
Late Charge: ................ $   19.8928
Total Due**: ................ $   1346.08

** Transcripts will not be released or diplomas issued until paid. 
