College of Higher Learning Tuition Billing Program by Brian Rundel. 

Student Name:        Gowan Intodebt
Address:             1776 Independence La
                     Saline, MI 48176

Number of credits: ..........         16
Cost per Credit Hour: ....... $   672.50
Tuition Cost: ............... $ 10760.00
Registration Fee: ........... $   700.00
MSA Fee: .................... $     7.19
Legal Services Fee: ......... $     8.50
Student Government Fee: ..... $     1.50

Total Tuition and Fees: ..... $ 11477.19
Late Charge Percent: ........        1.5 %
Late Charge ................. $   172.16
Total Due**: ................ $ 11649.35

** Transcripts will not be released or diplomas issued until paid. 
