College of Higher Learning Tuition Billing Program by Brian Rundel. 

Student Name:       Gowan Intodebt
Address:            1776 Independence La
                    Saline, MI 48176    

Number of credits: ..........          16
Cost per Credit Hour: ....... $     672.5
Tuition Cost: ............... $     10760
Registration Fee: ........... $       700
MSA Fee: .................... $      7.19
Legal Services Fee: ......... $       8.5
Student Goverment Fee: ...... $       1.5
Total Tuition Fee: .......... $   11477.2
Late Fee Percent: ........... $       1.5 %
Late Charge: ................ $   172.158
Total Due**: ................ $   11649.3

** Transcripts will not be released or diplomas issued until paid. 
